<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameOverActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#90FFCC66"
        android:gravity="center_vertical|center_horizontal"
        android:text="Tột đỉnh của sự &quot;thông minh&quot; là phải biết giả vờ thần kinh trong một vài tình huống."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="#90FFCC66"
        android:gravity="center_horizontal"
        android:text="Chắc Là Bạn Chỉ Giả Vờ Thôi"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:background="#90FFCC66"
        android:gravity="center_vertical|center_horizontal"
        android:text="Sự Thật Là Dù Bạn Thông Minh Bạn Cũng Đéo Qua Được =]]"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000ff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAgain"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Làm lại phát nữa =))"
        android:textColor="#0000ff"
        android:textStyle="bold" />

</RelativeLayout>
